# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.03.2014 18:20:11

newmtl wire_196088225
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.768628 0.345098 0.882353
	Kd 0.768628 0.345098 0.882353
	Ks 0.350000 0.350000 0.350000

newmtl 08___hand
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\SAJAIEBI\Desktop\Dark-brown-fine-wood-texture.jpg
	map_Kd C:\Users\SAJAIEBI\Desktop\Dark-brown-fine-wood-texture.jpg
